# AceBackend

./: AceBackend.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy-dev.yml  deploy-prod.yml
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
DTOs/: ApiErrorModel.cs
DTOs/Auth/: AuthResponse.cs  ChangePasswordRequestBody.cs  ForgotPasswordRequestBody.cs  LoginRequestBody.cs  LoginResponse.cs  RegisterRequestBody.cs  ResendOtpRequestBody.cs  VerifyOtpRequestBody.cs
Database/: MongoDbContext.cs
Helpers/: LocalizationHelper.cs  OtpHelper.cs  PasswordHelper.cs
Middlewares/: ExceptionHandlingMiddleware.cs  LanguageMiddleware.cs
Models/: OtpRecord.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  OtpService.cs
